# NoiseCaptureClient

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/actions/gradle-cache/: action.yml
.github/actions/ios-set-up/: action.yml
.github/actions/job-set-up/: action.yml
.github/workflows/: build.yml  code_review.yml  lint.yml  static.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/noise_planet/noisecapture/starter/: MainActivity.kt
androidApp/src/main/kotlin/org/noiseplanet/noisecapture/starter/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidLogger.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/noiseplanet/noisecapture/: MainActivity.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/org/noiseplanet/noisecapture/audio/: AndroidAudioSource.kt  AudioForegroundService.kt  AudioRecorder.kt  AudioSourceService.kt
composeApp/src/androidMain/kotlin/org/noiseplanet/noisecapture/permission/: NativePermissionsMapper.kt  PermissionModule.android.kt  PermissionService.android.kt
composeApp/src/androidMain/kotlin/org/noiseplanet/noisecapture/storage/: AndroidStorageService.kt
composeApp/src/androidMain/kotlin/org/noiseplanet/noisecapture/util/: ByteArrayToImageBitmap.kt  ClipboardUtil.android.kt  NotificationHelper.kt
composeApp/src/androidMain/res/drawable/: ic_small_notification.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/: IgnoreUtil.android.kt
composeApp/src/commonMain/composeResources/drawable/: compass.xml  map_marker.xml  permission_location_illustration.xml  permission_microphone_illustration.xml  permission_notifications_illustration.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/: AppModule.kt  Coordinator.kt  Greeting.kt  Koin.kt  NoiseCaptureApp.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/audio/: AcousticIndicatorsProcessing.kt  AudioSamples.kt  AudioSource.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/log/: LogLevel.kt  Logger.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/measurements/: MeasurementsService.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/model/: AcousticsKnowledgeLevel.kt  CalibrationTestAudioOutput.kt  Location.kt  LocationRecord.kt  Measurement.kt  MeasurementWindowingMode.kt  MicrophoneLocation.kt  SpectrogramScaleMode.kt  UserAgent.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/models/: AggregatedIndicators.kt  ApplicationData.kt  LeqSequence.kt  Location.kt  LocationSequence.kt  Record.kt  RecordSummary.kt  TrafficCalibrationSession.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/permission/: Permission.kt  PermissionModule.kt  PermissionService.kt  PermissionState.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/services/: LiveAudioService.kt  LiveRecordingService.kt  MeasurementService.kt  MeasurementsService.kt  PermissionService.kt  RecordingService.kt  ServicesModule.kt  SettingsKey.kt  StorageModule.kt  UserLocationService.kt  UserSettingsService.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/storage/: DefaultStorageCodec.kt  DefaultStorageService.kt  StorageModule.kt  StorageService.kt
composeApp/src/commonMain/kotlin/org/noiseplanet/noisecapture/ui/: AppBar.kt  NavigationRoute.kt
composeApp/src/commonTest/kotlin/: IgnoreUtil.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/noiseplanet/noisecapture/: IOSLogger.kt  PlatformModule.kt
composeApp/src/iosTest/kotlin/: IgnoreUtil.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  Platform.wasmjs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/noiseplanet/noisecapture/: JSLogger.kt  PlatformModule.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/wasmJsTest/kotlin/: IgnoreUtil.wasmjs.kt
config/: detekt.yml
fastlane/: Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle.kts  ios.podspec
ios/src/iosMain/kotlin/: main.ios.kt
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DeviceUtil.def  DeviceUtil.h  DeviceUtil.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
permissions/: README.md  build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/noise_planet/noisecapture/: AndroidAudioSource.kt  AndroidDatabase.kt  AndroidMeasurementService.kt  CreateAudioSource.kt  ImageBitmap.android.kt  MeasurementService.kt
shared/src/androidMain/kotlin/org/noiseplanet/noisecapture/: AndroidAudioSource.kt  AndroidDatabase.kt  AndroidMeasurementService.kt  ImageBitmap.android.kt
shared/src/commonMain/kotlin/org/noise_planet/noisecapture/: AudioSource.kt  DatabaseDriverFactory.kt  ImageBitmap.common.kt
shared/src/commonMain/kotlin/org/noiseplanet/noisecapture/: AudioSource.kt  DatabaseDriverFactory.kt  ImageBitmap.common.kt
shared/src/iosMain/kotlin/org/noise_planet/noisecapture/: CreateAudioSource.kt  ImageBitmap.ios.kt
shared/src/iosMain/kotlin/org/noiseplanet/noisecapture/: ImageBitmap.ios.kt
shared/src/jsMain/kotlin/org/noise_planet/noisecapture/: Audio.kt  JsAudioSource.kt
shared/src/jsMain/kotlin/org/noiseplanet/noisecapture/: Audio.kt  JsAudioSource.kt
shared/src/jsMain/resources/: raw_audio_processor.js
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.html
(+447 files in other folders)
