# Gradle
org.gradle.jvmargs=-Xmx16048m -Dfile.encoding=UTF-8
# Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Native
kotlin.incremental.native=true
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
# NoiseCapture
packageName=org.noiseplanet.noisecapture
versionName=0.5.0
versionCode=6
