# Gradle
org.gradle.jvmargs=-Xmx16048m -Dfile.encoding=UTF-8
# Kotlin
kotlin.code.style=official
# Needed until all dependencies are compiled with K2: https://youtrack.jetbrains.com/issue/CMP-7571
# kotlin.native.cacheKind=none
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
# NoiseCapture
packageName=org.noiseplanet.noisecapture
versionName=0.4.0
versionCode=4
