-- record definition
CREATE TABLE record(record_id INTEGER PRIMARY KEY AUTOINCREMENT, record_utc INTEGER, upload_id TEXT, leq_mean REAL,
    time_length INTEGER, description TEXT, photo_uri TEXT, pleasantness INTEGER,
    calibration_gain REAL DEFAULT 0,noiseparty_tag TEXT, calibration_method INTEGER DEFAULT 0,
    microphone_device_id TEXT,microphone_device_settings TEXT);

CREATE TABLE record_tag(tag_id INTEGER PRIMARY KEY AUTOINCREMENT, tag_system_name TEXT, record_id INTEGER,
 FOREIGN KEY(record_id) REFERENCES record(record_id) ON DELETE CASCADE);

CREATE TABLE leq(record_id INTEGER, leq_id INTEGER PRIMARY KEY AUTOINCREMENT, leq_utc INTEGER,
    laeq REAL,lceq REAL, leq_50  REAL,leq_63  REAL,leq_80  REAL,leq_100  REAL,leq_125  REAL,
    leq_160  REAL,leq_200  REAL,leq_250  REAL,leq_315  REAL,leq_400  REAL,leq_500  REAL,
    leq_630  REAL,leq_800  REAL,leq_1000  REAL,leq_1250  REAL,leq_1600  REAL,leq_2000  REAL,
    leq_2500  REAL,leq_3150  REAL,leq_4000  REAL,leq_5000  REAL,leq_6300  REAL,leq_8000  REAL,
    leq_10000  REAL,leq_12500  REAL,leq_16000 REAL, FOREIGN KEY(record_id)
    REFERENCES record(record_id) ON DELETE CASCADE);

CREATE TABLE position(position_id INTEGER PRIMARY KEY AUTOINCREMENT, record_id INTEGER,
 latitude REAL, longitude REAL, bearing REAL, altitude REAL, speed REAL, accuracy REAL,
  location_utc INTEGER, FOREIGN KEY(record_id) REFERENCES record(record_id) ON DELETE CASCADE);

